# tokenizr.net

./: README.md  tokenizr.net.sln
tokenizr.net/: BasicClient.cs  BasicClientFactory.cs  BasicClientType.cs  IBasicClient.cs  README.md  SerlializedBasicClient.cs  StandardSettings.cs  tokenizr.net.csproj
tokenizr.net.compression/: Compression.cs  ICompression.cs
tokenizr.net.compression.unittests/: CompressionTests.cs  tokenizr.net.compression.unittests.csproj
tokenizr.net.constants/: ActionType.cs  Alphabet.cs  Characters.cs
tokenizr.net.encryption/: Encryption.cs  IEncryption.cs
tokenizr.net.encryption.unittests/: EncryptionTests.cs  tokenizr.net.encryption.unittests.csproj
tokenizr.net.generator/: GeneratorSettings.cs  IGeneratorSettings.cs  ITableGenerator.cs  ListExtensions.cs  TableGenerator.cs  ThreadSafeRandom.cs  tokenizr.net.generator.csproj
tokenizr.net.generator.unittests/: TableGeneratorTests.cs  tokenizr.net.generator.unittests.csproj
tokenizr.net.random/: ThreadSafeRandom.cs
tokenizr.net.serialisation/: ISerialisation.cs  Serialisation.cs  tokenizr.net.serialisation.csproj
tokenizr.net.serialisation.unittests/: SerialisationTests.cs  tokenizr.net.serialisation.unittests.csproj
tokenizr.net.service/: BasicRequest.cs  BasicResult.cs  BasicService.cs  Behaviour.cs  EncryptedResult.cs  IBasicService.cs  IServiceSettings.cs  ISettings.cs  Mask.cs  MaskItem.cs  MaskType.cs  ServiceSettings.cs  Settings.cs  tokenizr.net.service.csproj
tokenizr.net.service.unittests/: BasicServiceTests.cs  tokenizr.net.service.unittests.csproj
tokenizr.net.structures/: TokenTable.cs  TokenTableSerialiser.cs  TokenTableSet.cs
tokenizr.net.unicode/: Generator.cs
tokenizr.net.unicode.unittests/: GeneratorTests.cs  tokenizr.net.unicode.unittests.csproj
tokenizr.net.unittests/: BasicClientFactoryTests.cs  BasicClientTests.cs  tokenizr.net.unittests.csproj
