<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Authors>Jared Holgate</Authors>
    <Company>Jared Holgate</Company>
    <Description>A set of .NET Standard class libraries used to tokenize strings for security.</Description>
    <PackageLicenseUrl>https://github.com/jaredfholgate/tokenizr.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jaredfholgate/tokenizr.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaredfholgate/tokenizr.net</RepositoryUrl>
    <PackageTags>tokenizr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tokenizr.net.compression\tokenizr.net.compression.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.constants\tokenizr.net.constants.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.encryption\tokenizr.net.encryption.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.generator\tokenizr.net.generator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.random\tokenizr.net.random.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.serialisation\tokenizr.net.serialisation.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.service\tokenizr.net.service.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.structures\tokenizr.net.structures.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tokenizr.net.unicode\tokenizr.net.unicode.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
