<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tokenizr.net.constants\tokenizr.net.constants.csproj" />
    <ProjectReference Include="..\tokenizr.net.encryption\tokenizr.net.encryption.csproj" />
    <ProjectReference Include="..\tokenizr.net.random\tokenizr.net.random.csproj" />
    <ProjectReference Include="..\tokenizr.net.structures\tokenizr.net.structures.csproj" />
  </ItemGroup>

</Project>
